HealthHouse/HealthNewPrint/frmPrint.xaml

<Window x:Class="HealthNewPrint.frmPrint" Title="打印预览" Width="1300" Height="700" ShowActivated="True" ShowInTaskbar="False" Background="#FF0C71B9" WindowStyle="None" Loaded="Window_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MaxWidth="1320" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Name="PART_ContentHost" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsTabStop="True">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="GreenYellow" Offset="0" />
                        <GradientStop Color="LightSeaGreen" Offset="0.5" />
                        <GradientStop Color="LightSeaGreen" Offset="0.5" />
                        <GradientStop Color="GreenYellow" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FrameworkElement.Cursor" Value="Hand" />
            <Setter Property="FrameworkElement.Width" Value="60" />
            <Setter Property="FrameworkElement.Height" Value="40" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Button Name="btnPrint" Content="打印" Click="btnPrint_Click" Margin="16,5,14,5" />
        <Button Name="btnClose" Grid.Column="2" Content="关闭" Click="btnClose_Click" />
        <DocumentViewer Name="docView" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF0000FF" MaxWidth="1200" />
    </Grid>
</Window>