HealthHouse/HealthNewPrint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HealthNewPrint.MainWindow" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" 
        Width="460"  Height="370"
        Title="健康小屋打印报告" Loaded="Window_Loaded">
    <Window.Resources>

        <ImageBrush x:Key="ButtonNormalBackground" ImageSource="Resources\btn3.jpg" />

        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Height" Value="110"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonNormalBackground}"/>
            <Setter Property="Padding" Value="0,71,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="test" Background="{TemplateBinding Background}" >
                            </Border>
                            <ContentPresenter 	HorizontalAlignment="Center"
							 RecognizesAccessKey="True"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  Margin="{TemplateBinding Padding}"
							  >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment ="Center" />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="true">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="#0C71B9" Height="330" Width="450">
        <Grid  ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="110*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>

            <Button Name="button45" Content="一键打印"  Style="{DynamicResource btnStyle}" Padding="0,80,0,0"
                    Click="btn_PrintAll" Margin="0,0,3,0" Grid.Row="2">
                <Button.Background>

                    <ImageBrush ImageSource="Resources\btnPrintAll.jpg" Stretch="Uniform" AlignmentX="Center" AlignmentY="Bottom"  ></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="btnHousePhysical" Content="健康体检"   Style="{DynamicResource btnStyle}" Click="button1_Click" Margin="0,0,6,0" />
            <Button Name="btnECG" Grid.Column="1" Content="心电打印"   Style="{DynamicResource btnStyle}" Click="button1_Click" Margin="2,0,1,0" />
            <Button Name="btnTypeBUI" Grid.Column="2" Content="B超打印"   Style="{DynamicResource btnStyle}" Click="button1_Click" Margin="2,0,1,0" />
            <Button Name="btnTypeBone" Grid.Column="3" Content="骨密度打印"   Style="{DynamicResource btnStyle}" Click="button1_Click" Margin="3,0,0,0" Grid.ColumnSpan="2" />
            <Button Name="btnVascular" Grid.Row="1" Content="心血管打印"   Style="{DynamicResource btnStyle}" Click="button1_Click" Margin="0,0,2,0" />
            <Button Name="btnLung" Grid.Row="1" Grid.Column="1" Content="肺功能打印"   Style="{DynamicResource btnStyle}" Click="button1_Click" Margin="2,0,1,0" />
            <Button Name="btnAssess" Grid.Row="1" Grid.Column="2" Content="健康评估打印"   Style="{DynamicResource btnStyle}" Click="button1_Click" Margin="2,0,0,0" />
            <Button Name="btnGuide" Grid.Row="1" Grid.Column="3" Content="健康指导打印"   Style="{DynamicResource btnStyle}" Click="button1_Click" Margin="2,0,0,0" />
        </Grid>

        <StackPanel Height="20"  Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
    </StackPanel>
</Window>
